:root {
  --primary: #b6895b;
  --bg: #010101;
}

* {
  font-family: "Ubuntu", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Ubuntu", sans-serif;
  background-color: var(--bg);
  color: #fff;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 7%;
  background-color: rgba(1, 1, 1, 0.8);
  border-bottom: 1px solid #513c2b;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar .navbar-logo {
  font-size: 2rem;
  font-weight: 700;
  color: #fff;
  font-style: italic;
}

.navbar .navbar-logo span {
  color: var(--primary);
}

.navbar .navbar-nav a {
  color: #fff;
  display: inline-block;
  font-size: 1.4rem;
  margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
  color: var(--primary);
}

.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid var(--primary);
  transform: scaleX(0);
  transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.5);
}

.navbar .navbar-extra a {
  color: #fff;
  margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
  color: var(--primary);
}

#burger-menu {
  display: none;
}

/* Hero Section */

.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url("../img/main-bg.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

.hero::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 30%;
  bottom: 0;
  background: linear-gradient(
    0deg,
    rgba(1, 1, 3, 1) 8%,
    rgba(255, 255, 255, 0) 50%
  );
}

.hero .content {
  padding: 1.4rem 7%;
  max-width: 60rem;
}

.hero .content h1 {
  font-size: 5em;
  color: #fff;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  line-height: 1.2;
}

.hero .content h1 span {
  color: var(--primary);
}

.hero .content p {
  font-size: 1.6rem;
  margin-top: 1rem;
  line-height: 1.4;
  font-weight: 100;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  mix-blend-mode: difference;
}

.hero .content .cta {
  display: inline-block;
  margin-top: 1rem;
  padding: 1rem 3rem;
  font-size: 1.4rem;
  color: #fff;
  background-color: var(--primary);
  border-radius: 0.5rem;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

/* About Section */

.about,
.menu,
.contact {
  padding: 8rem 7% 1.4rem;
}

.about h2,
.menu h2,
.contact h2 {
  font-size: 2.6rem;
  text-align: center;
  margin-bottom: 3rem;
}

.about h2 span,
.menu h2 span,
.contact h2 span {
  color: var(--primary);
}

.about .div-one {
  display: flex;
  align-items: center;
}

.about .div-one .about-img {
  flex: 1 1 45rem;
}

.about .div-one .about-img img {
  width: 100%;
}

.about .div-one .about-content {
  flex: 1 1 35rem;
  padding: 0 2rem;
}

.about .div-one .about-content h3 {
  font-size: 2.4rem;
  margin-bottom: 2rem;
}

.about .div-one .about-content p {
  font-size: 1.2rem;
  margin-bottom: 1rem;
  line-height: 1.5;
  font-weight: 100;
  text-align: justify;
}

/* Menu Section */

.menu p,
.contact p {
  text-align: center;
  max-width: 60rem;
  margin: auto;
  font-size: 1.5rem;
}

.menu .list-menu {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 4rem;
}

.menu .list-menu .card-menu {
  text-align: center;
  margin: 2rem 4rem;
}

.menu .list-menu .card-menu .first-menu img {
  width: 16rem;
  border-radius: 50%;
}

.menu .list-menu .card-menu h3 {
  font-size: 2rem;
  margin-top: 2rem;
  margin-bottom: 0.5rem;
}

.menu .list-menu .card-menu p {
  font-size: 1.4rem;
  font-weight: 100;
}

/* Contact Section */

.contact .contact-bag {
  display: flex;
  margin-top: 2rem;
  background-color: #61554b;
}

.contact .maps {
  flex: 1 1 45rem;
  width: 100%;
  object-fit: cover;
}

.contact form {
  flex: 1 1 45rem;
  padding: 5rem 2rem;
  text-align: center;
}

.contact .contact-bag form .input-group {
  color: #fff;
  background-color: var(--bg);
  display: flex;
  align-items: center;
  margin-top: 2rem;
  padding-left: 2rem;
  border: 1px solid #ebe9e9;
}

.contact .contact-bag form .input-group input {
  width: 100%;
  padding: 2rem;
  font-size: 1.7rem;
  background: none;
  color: #fff;
}

.contact .contact-bag form .btn {
  margin-top: 3rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.7rem;
  color: #fff;
  background-color: var(--primary);
  cursor: pointer;
}

/* Footer Section */

footer {
  background-color: var(--primary);
  text-align: center;
  padding: 1rem 0 2rem;
  margin-top: 3rem;
}

footer .social {
  padding: 1rem 0;
}

footer .social a {
  color: #fff;
  margin: 1rem;
}

footer .social a:hover,
footer .navbar-ag a:hover {
  color: var(--bg);
}

footer .navbar-ag {
  margin-bottom: 1.4rem;
}

footer .navbar-ag a {
  padding: 0.7rem 1rem;
  color: #fff;
}

footer .credit {
  font-size: 0.8rem;
}

footer .credit a {
  color: var(--bg);
  font-weight: 400;
}

/* Media Queries */

/* Laptop */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}

/* Tablet */
@media (max-width: 768px) {
  html {
    font-size: 62.5%;
  }

  #burger-menu {
    display: inline-block;
  }

  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: #fff;
    width: 30rem;
    height: 100vh;
    transition: 1s;
  }

  .navbar .navbar-nav.active {
    right: 0;
  }

  .navbar .navbar-nav a {
    color: var(--bg);
    display: block;
    margin: 1.5rem;
    padding: 1.25rem 0.625rem 1rem;
    text-decoration: none;
    font-size: 2rem;
  }

  .navbar .navbar-nav a:hover {
    background-color: var(--primary);
    color: #fff;
    border-radius: 0.5rem;
  }

  .navbar .navbar-nav a::after {
    border-bottom: 0;
    transform: scale(0);
    transition: 1s;
  }

  .navbar .navbar-nav a:hover::after {
    transform: scale(1);
  }

  .about .div-one {
    flex-wrap: wrap;
  }

  .about .div-one .about-img img {
    height: 24rem;
    object-fit: cover;
    object-position: center;
  }

  .about .div-one .about-content {
    margin-top: 2rem;
    padding: 0 0rem;
  }

  .contact .contact-bag {
    flex-wrap: wrap;
  }

  .contact .contact-bag .maps {
    height: 30rem;
  }

  .contact .contact-bag form {
    padding-top: 0;
  }
}

/* Mobile Phone */
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }
}
